# 🔑 Firebase Web SDK config (rikoweb-ff259)
VITE_FIREBASE_API_KEY=AIzaSyCv1uxTpLa6jk1DLJcbFJCEuwoseO8JJMc
VITE_FIREBASE_AUTH_DOMAIN=rikoweb-ff259.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rikoweb-ff259
VITE_FIREBASE_STORAGE_BUCKET=rikoweb-ff259.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=15088740264
VITE_FIREBASE_APP_ID=1:15088740264:web:3383a1309798bbf2d35f9d
VITE_FIREBASE_MEASUREMENT_ID=G-BFRJ1NBC54
